﻿<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">
<head th:replace = "~{fragments::head}">
<body>
<main>
    <header class="main-header style-2 navbar">
        <div class="col-brand">
            <a th:href="@{/index}" class="brand-wrap">
<!--                <img th:src="@{/imgs/theme/logo.png}" class="logo" alt="NEVERLANDS">-->
                <h1>NEVERLANDS</h1>
            </a>
        </div>
        <div class="col-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link btn-icon darkmode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <section class="content-main mt-80 mb-80">
        <div class="card mx-auto card-login">
                        <div th:if="${param.error}">
                            <div class="alert alert-danger">Invalid Email and Password.</div>
                        </div>
                        <div th:if="${param.logout}">
                            <div class="alert alert-success">You have been logged out.</div>
                        </div>
            <div class="card-body">
                <h4 class="card-title mb-4">Sign in</h4>
                <form th:action="@{/do-login}" method="post">
                    <div class="mb-3">
                        <input class="form-control" name="username"  placeholder="email" value="nikhitha@gmail.com" type="email">
                    </div> <!-- form-group// -->
                    <div class="mb-3">
                        <input class="form-control" name="password"  placeholder="Password"  type="password">
                    </div> <!-- form-group// -->
                    <!-- form-group form-check .// -->
                    <div class="mb-4">
                        <button type="submit" class="btn btn-primary w-100"> Login </button>
                    </div> <!-- form-group// -->
                </form>
            </div>
        </div>
    </section>
    <footer class="main-footer text-center">
        <p class="font-xs">
            <script>
                document.write(new Date().getFullYear())
            </script> ©, KidsArt - Kids Clothing Brand .
        </p>
        <p class="font-xs mb-30">All rights reserved</p>
    </footer>
</main>

<!--<div th:replace = "~{fragments::script}"></div>-->
    <!-- Vendor JS-->
<script th:src="@{/js/vendors/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/vendors/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/vendors/select2.min.js}"></script>
<script th:src="@{/js/vendors/perfect-scrollbar.js}"></script>
<script th:src="@{/js/vendors/jquery.fullscreen.min.js}"></script>
<script th:src="@{/js/vendors/chart.js}"></script>
<!-- Main Script -->
<script th:src="@{/js/main.js}" type="text/javascript"></script>
<script th:src="@{/js/custom-chart.js}" type="text/javascript"></script>
</body>

</html>-->
