<!DOCTYPE HTML>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">
<head th:replace="~{fragments::head}">
<body>
<div class="screen-overlay"></div>
<aside class="navbar-aside" id="offcanvas_aside">
    <div class="aside-top">
        <a href="index.html" class="brand-wrap">
            <img th:src="@{/imgs/theme/logo.svg}" class="logo" alt="Evara Dashboard">
        </a>
        <div>
            <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
        </div>
    </div>
    <nav>
        <aside th:replace="~{fragments::sidebar}"></aside>
        <hr>
        <ul class="menu-aside">
            <li class="menu-item has-submenu">
                <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i>
                    <span class="text">Settings</span>
                </a>
                <div class="submenu">
                    <a href="page-settings-1.html">Setting sample 1</a>
                    <a href="page-settings-2.html">Setting sample 2</a>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="page-blank.html"> <i class="icon material-icons md-local_offer"></i>
                    <span class="text"> Starter page </span>
                </a>
            </li>
        </ul>
        <br>
        <br>
    </nav>
</aside>
<main class="main-wrap">
    <header class="main-header navbar">
        <div class="col-search">
            <form class="searchform">
                <div class="input-group">
                    <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                    <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i></button>
                </div>
                <datalist id="search_terms">
                    <option value="Dresses & Frocks">
                    <option value="Ethnic Wear">
                    <option value="Party Wear">
                    <option value="Nightwear">
                    <option value="Skirts & Shorts">
                </datalist>
            </form>
        </div>
        <div class="col-nav">
            <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="material-icons md-apps"></i> </button>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link btn-icon" href="#">
                        <i class="material-icons md-notifications animation-shake"></i>
                        <span class="badge rounded-pill">3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn-icon darkmode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="requestfullscreen nav-link btn-icon"><i class="material-icons md-cast"></i></a>
                </li>

                <li class="dropdown nav-item">
                    <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#" id="dropdownAccount" aria-expanded="false"> <img class="img-xs rounded-circle" src="assets/imgs/people/avatar2.jpg" alt="User"></a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownAccount">
                        <a class="dropdown-item" href="#"><i class="material-icons md-perm_identity"></i>Edit Profile</a>
                        <a class="dropdown-item" href="#"><i class="material-icons md-settings"></i>Account Settings</a>
                        <a class="dropdown-item" href="#"><i class="material-icons md-account_balance_wallet"></i>Wallet</a>
                        <a class="dropdown-item" href="#"><i class="material-icons md-receipt"></i>Billing</a>
                        <a class="dropdown-item" href="#"><i class="material-icons md-help_outline"></i>Help center</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#"><i class="material-icons md-exit_to_app"></i>Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <section class="container-fluid content-main">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="content-header">
                    <h2 class="content-title">Update Product</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <form class="form-horizontal" th:action="@{/update-product/{id}(id = ${productDto.id})}" method="post" th:object="${productDto}" enctype="multipart/form-data">
                <fieldset>
                    <div class="form-group row">
                        <label class="col-md-2 col-form-label" for="product_name">Product Name</label>
                        <div class="col-md-4">
                            <input id="product_name" th:field="*{name}" name="product_name" class="form-control" required="" type="text">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-2 col-form-label" for="product_categories">Product Category</label>
                        <div class="col-md-4">
                            <select id="product_categories" th:field="*{category}" name="product_categories" class="form-control">
                                <option th:value="null">- Select -</option>
                                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}" required=""></option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-2 col-form-label" for="description">Product Description</label>
                        <div class="col-md-4">
                            <input id="description" th:field="*{description}" name="description" class="form-control" required="" type="text">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-2 col-form-label" for="available_quantity">Available Quantity</label>
                        <div class="col-md-4">
                            <input id="available_quantity" th:field="*{currentQuantity}" name="available_quantity" class="form-control" required="" type="text">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-2 col-form-label" for="price">Price</label>
                        <div class="col-md-4">
                            <input id="price" name="price" th:field="*{costPrice}" class="form-control" required="" type="text">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-md-2 col-form-label" for="image">Product Image</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <div class="custom-file">
                                    <input id="image" name="imageProduct" class="custom-file-input" type="file" multiple required>
                                    <label class="custom-file-label">Choose file</label>
                                </div>
                            </div>
                            <img class="my-product-image mt-2" style="height: 40px; width: 40px;"  th:src="'data:image/jpeg;base64,'+${images}" multiple required />
<!--                            <img class="my-product-image" style="width: 100%;" alt="">-->
<!--                            <p th:text="${image}"></p>-->
<!--                            <p>hlo</p>-->
<!--                            <ul><li th:text="hlobnmbhgf">-->
<!--                            </li></ul>-->
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-md-4 offset-md-2">
                            <input type="submit" class="btn btn-primary" th:value="Update">
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </section>

    <br>
    <footer class="container-fluid main-footer font-xs">
        <div class="row pb-30 pt-15">
            <div class="col-sm-6">
                <script>
                    document.write(new Date().getFullYear())
                </script> ©, neverlands All rights reserved.
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end">

                </div>
            </div>
        </div>
    </footer>
</main>
<script th:src="@{/js/vendors/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/vendors/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/vendors/select2.min.js}"></script>
<script th:src="@{/js/vendors/perfect-scrollbar.js}"></script>
<script th:src="@{/js/vendors/jquery.fullscreen.min.js}"></script>
<!-- Main Script -->
<script th:src="@{/js/main.js}" type="text/javascript"></script>
<script>
    document.getElementById("submitButton").addEventListener("click", function() {
        // Trigger the form submission when the button is clicked
        document.getElementById("myForm").submit();
    });

</script>
</body>

</html>