


twilio.AccountSID=AC3126a3e5ffc47fbe4de52715bc5a8cf6
twilio.AuthToken=e2989a5d319ddc5802b02048f892ead1
twilio.phoneNumber=+14787073420


spring.mail.host=smtp.gmail.com
spring.mail.username=nikhithapj6@gmail.com
spring.mail.password=naeu ubpb qtjv bhcj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true