#
#spring.main.allow-circular-references=true
#server.port=8020
#server.servlet.context-path=/shop
#
##datasource
##spring.datasource.url=jdbc:mysql://localhost:3306/kidsart_ecommerce_Development
#spring.datasource.url=jdbc:postgresql://localhost:5432/neverlands
#
#spring.datasource.username=postgres
#spring.datasource.password=nikhitha
##  driver-class-name: com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.security.user.name=test
#spring.security.user.password=password
#spring.security.user.roles=USER
#
##multipart-file
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold= 2KB
#spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.max-request-size = 100MB

#Twilio service
#twilio.AccountSID=AC3126a3e5ffc47fbe4de52715bc5a8cf6
#twilio.AuthToken=e2989a5d319ddc5802b02048f892ead1
#twilio.phoneNumber=+14787073420


spring.main.allow-circular-references=true
server.port=8020
server.servlet.context-path=/shop

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/week11
spring.datasource.username=root
spring.datasource.password=test
#  driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB


#spring:
#
#host: smtp.gmail.com
#username: nikhithapj6@gmail.com
#password: pjnikhithajoy
#port: 587
#properties:
#mail:
#smtp:
#auth: true
#starttls:
#enable: true

spring.mail.host=smtp.gmail.com
spring.mail.username=nikhithapj6@gmail.com
spring.mail.password=naeu ubpb qtjv bhcj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



