<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
</head>

<body>
<h1>User Details Form</h1>
<form th:object="${customer}">
<!--    <label for="name">Name:</label>-->
<!--    <input type="text" id="name" th:field="*{firstName}" required><br><br>-->

<!--    <label for="email">Email:</label>-->
<!--    <input type="email" id="email" th:field="*{username}" required><br><br>-->

<!--    <label for="age">Age:</label>-->
<!--    <input type="number" id="age" th:field="*{phoneNumber}" required><br><br>-->

    <h1>User Details</h1>

    <label>Name: </label>
    <span th:text="${customer.firstName}"></span><br><br>

    <label>Email: </label>
    <span th:text="${customer.username}"></span><br><br>

    <label>Age: </label>
    <span th:text="${customer.phoneNumber}"></span><br><br>



</form>
</body>

</html>
