<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Evara - eCommerce HTML Template</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/imgs/theme/favicon.svg}">
    <!-- Template CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css?v=3.4}">
</head>

<body>
<header class="header-area header-style-5">
    <div class="header-top header-top-ptb-1 d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-4">
                    <div class="header-info">
                        <ul>
                            <li><i class="fi-rs-smartphone"></i> <a href="#">(+01) - 2345 - 6789</a></li>
                            <li><i class="fi-rs-marker"></i><a  href="page-contact.html">Our location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-4">
                    <div class="text-center">
                        <div id="news-flash" class="d-inline-block">
                            <ul>
                                <li>Get great devices up to 50% off <a href="shop-grid-right.html">View details</a></li>
                                <li>Supper Value Deals - Save more with coupons</li>
                                <li>Trendy 25silver jewelry, save up 35% off today <a href="shop-grid-right.html">Shop now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="header-info header-info-right">
                        <ul>
                            <li><i class="fi-rs-user"></i><a href="page-login-register.html">Log In / Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom sticky-bar sticky-white-bg">
        <div class="container">
            <div class="header-wrap header-space-between position-relative">
                <div class="logo logo-width-1">
                    <a href="index.html"><img src="/imgs/theme/logo.svg" alt="logo"></a>
                </div>
                <div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder">
                    <nav>
                        <ul>
                            <li><a class="active" href="index.html">Home

                            </a>

                            </li>
                            <li><a href="shop-grid-right.html">Shop

                            </a>

                            </li>
                            <li><a href="blog-category-grid.html">My Acoount

                            </a>

                            </li>
                            <li><a href="#">Contact

                            </a>

                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="header-action-right">
                    <div class="search-style-2">
                        <form action="#">
                            <select class="select-active">
                                <option>Search in</option>
                                <option>Women's Clothing</option>
                                <option>Men's Clothing</option>
                                <option>Cellphones</option>
                                <option>Computer & Office</option>
                                <option>Consumer Electronics</option>
                                <option>Jewelry & Accessories</option>
                                <option>Home & Garden</option>
                                <option>Luggage & Bags</option>
                                <option>Shoes</option>
                                <option>Mother & Kids</option>
                            </select>
                            <input type="text" placeholder="Search for items…">
                        </form>
                    </div>
                    <div class="header-action-2">
                        <div class="header-action-icon-2">
                            <a href="shop-wishlist.html">
                                <img class="svgInject" alt="Evara" th:src="@{/imgs/theme/icons/icon-heart.svg}">
                                <span class="pro-count blue">4</span>
                            </a>
                        </div>
                        <div class="header-action-icon-2">
                            <a class="mini-cart-icon" href="shop-cart.html">
                                <img alt="Evara" th:src="@{/imgs/theme/icons/icon-cart.svg}">
                                <span class="pro-count blue">2</span>
                            </a>
                            <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                <ul>
                                    <li>
                                        <div class="shopping-cart-img">
                                            <a href="shop-product-right.html"><img alt="Evara" th:src="@{/imgs/shop/thumbnail-3.jpg}"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h4><a href="shop-product-right.html">Plain Striola Shirts</a></h4>
                                            <h3><span>1 × </span>$800.00</h3>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="fi-rs-cross-small"></i></a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="shopping-cart-img">
                                            <a href="shop-product-right.html"><img alt="Evara" th:src="@{/imgs/shop/thumbnail-1.jpg}"></a>
                                        </div>
                                        <div class="shopping-cart-title">
                                            <h4><a href="shop-product-right.html">Macbook Pro 2022</a></h4>
                                            <h3><span>1 × </span>$3200.00</h3>
                                        </div>
                                        <div class="shopping-cart-delete">
                                            <a href="#"><i class="fi-rs-cross-small"></i></a>
                                        </div>
                                    </li>
                                </ul>
                                <div class="shopping-cart-footer">
                                    <div class="shopping-cart-total">
                                        <h4>Total <span>$4000.00</span></h4>
                                    </div>
                                    <div class="shopping-cart-button">
                                        <a href="shop-cart.html">View cart</a>
                                        <a href="shop-checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-action-icon d-block d-lg-none">
                            <div class="burger-icon">
                                <span class="burger-icon-top"></span>
                                <span class="burger-icon-mid"></span>
                                <span class="burger-icon-bottom"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobile-header-active mobile-header-wrapper-style">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-top">
            <div class="mobile-header-logo">
                <a href="index.html"><img th:src="@{/imgs/theme/logo.svg}" alt="logo"></a>
            </div>
            <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                <button class="close-style search-close">
                    <i class="icon-top"></i>
                    <i class="icon-bottom"></i>
                </button>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="mobile-search search-style-3 mobile-header-border">
                <form action="#">
                    <input type="text" placeholder="Search for items…">
                    <button type="submit"><i class="fi-rs-search"></i></button>
                </form>
            </div>
            <div class="mobile-menu-wrap mobile-header-border">
                <div class="main-categori-wrap mobile-header-border">
                    <a class="categori-button-active-2" href="#">
                        <span class="fi-rs-apps"></span> Browse Categories
                    </a>
                    <div class="categori-dropdown-wrap categori-dropdown-active-small">
                        <ul>
                            <li><a href="shop-grid-right.html"><i class="evara-font-dress"></i>Women's Clothing</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-tshirt"></i>Men's Clothing</a></li>
                            <li> <a href="shop-grid-right.html"><i class="evara-font-smartphone"></i> Cellphones</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-desktop"></i>Computer & Office</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-cpu"></i>Consumer Electronics</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-home"></i>Home & Garden</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-high-heels"></i>Shoes</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-teddy-bear"></i>Mother & Kids</a></li>
                            <li><a href="shop-grid-right.html"><i class="evara-font-kite"></i>Outdoor fun</a></li>
                        </ul>
                    </div>
                </div>
                <!-- mobile menu start -->
                <nav>
                    <ul class="mobile-menu">
                        <li class="menu-item-has-children"><span class="menu-expand"></span><a th:href="@{/index}">Home</a>
                            <ul class="dropdown">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><span class="menu-expand"></span><a href="shop-grid-right.html">shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-grid-right.html">Shop Grid – Right Sidebar</a></li>
                                <li><a href="shop-grid-left.html">Shop Grid – Left Sidebar</a></li>
                                <li><a href="shop-list-right.html">Shop List – Right Sidebar</a></li>
                                <li><a href="shop-list-left.html">Shop List – Left Sidebar</a></li>
                                <li><a href="shop-fullwidth.html">Shop - Wide</a></li>
                                <li class="menu-item-has-children"><span class="menu-expand"></span><a href="#">Single Product</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-product-right.html">Product – Right Sidebar</a></li>
                                        <li><a href="shop-product-left.html">Product – Left Sidebar</a></li>
                                        <li><a href="shop-product-full.html">Product – No sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop-filter.html">Shop – Filter</a></li>
                                <li><a href="shop-wishlist.html">Shop – Wishlist</a></li>
                                <li><a href="shop-cart.html">Shop – Cart</a></li>
                                <li><a href="shop-checkout.html">Shop – Checkout</a></li>
                                <li><a href="shop-compare.html">Shop – Compare</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><span class="menu-expand"></span><a href="#">Mega menu</a>
                            <ul class="dropdown">
                                <li class="menu-item-has-children"><span class="menu-expand"></span><a href="#">Women's Fashion</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-product-right.html">Dresses</a></li>
                                        <li><a href="shop-product-right.html">Blouses & Shirts</a></li>
                                        <li><a href="shop-product-right.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="shop-product-right.html">Women's Sets</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><span class="menu-expand"></span><a href="#">Men's Fashion</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-product-right.html">Jackets</a></li>
                                        <li><a href="shop-product-right.html">Casual Faux Leather</a></li>
                                        <li><a href="shop-product-right.html">Genuine Leather</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><span class="menu-expand"></span><a href="#">Technology</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-product-right.html">Gaming Laptops</a></li>
                                        <li><a href="shop-product-right.html">Ultraslim Laptops</a></li>
                                        <li><a href="shop-product-right.html">Tablets</a></li>
                                        <li><a href="shop-product-right.html">Laptop Accessories</a></li>
                                        <li><a href="shop-product-right.html">Tablet Accessories</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><span class="menu-expand"></span><a href="blog-category-fullwidth.html">Blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-category-grid.html">Blog Category Grid</a></li>
                                <li><a href="blog-category-list.html">Blog Category List</a></li>
                                <li><a href="blog-category-big.html">Blog Category Big</a></li>
                                <li><a href="blog-category-fullwidth.html">Blog Category Wide</a></li>
                                <li class="menu-item-has-children"><span class="menu-expand"></span><a href="#">Single Product Layout</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-post-left.html">Left Sidebar</a></li>
                                        <li><a href="blog-post-right.html">Right Sidebar</a></li>
                                        <li><a href="blog-post-fullwidth.html">No Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- mobile menu end -->
            </div>
            <div class="mobile-header-info-wrap mobile-header-border">
                <div class="single-mobile-header-info mt-30">
                    <a  href="page-contact.html"> Our location </a>
                </div>
                <div class="single-mobile-header-info">
                    <a th:href="@{/login}">Log In / Sign Up </a>
                </div>
                <div class="single-mobile-header-info">
                    <a href="#">(+01) - 2345 - 6789 </a>
                </div>
            </div>
            <div class="mobile-social-icon">
                <h5 class="mb-15 text-grey-4">Follow Us</h5>
                <a href="#"><img th:src="@{/imgs/theme/icons/icon-facebook.svg}" alt=""></a>
                <a href="#"><img th:src="@{/imgs/theme/icons/icon-twitter.svg}" alt=""></a>
                <a href="#"><img th:src="@{/imgs/theme/icons/icon-instagram.svg}" alt=""></a>
                <a href="#"><img th:src="@{/imgs/theme/icons/icon-pinterest.svg}" alt=""></a>
                <a href="#"><img th:src="@{/imgs/theme/icons/icon-youtube.svg}" alt=""></a>
            </div>
        </div>
    </div>
</div>
<main class="main">
    <div class="page-header breadcrumb-wrap">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html" rel="nofollow">Home</a>
                <!-- <span></span> Pages -->
                <span></span> Login / Register
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-105">
            <div class="col-lg-6">
                <div class="login_wrap widget-taber-content p-20 background-white border-radius-5"> <!-- Reduced padding here -->
                    <div class="padding_eight_all bg-white">
                        <div class="heading_s1">
                            <h3 class="mb-30">Create an Account</h3>
                        </div>
<!--                        <p class="mb-30 font-sm"> &lt;!&ndash; Reduced margin here &ndash;&gt;-->
<!--                            Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.-->
<!--                        </p>-->
                        <div th:if = "${success}">
                        <p class = "alert alert-success" th:text = "${success}"></p>
                    </div>
                    <div th:if = "${error}">
                        <p class = "alert alert-danger" th:text = "${error}"></p>
                    </div>


                        <form th:action="@{/do-register}" method="post" th:object="${customerDto}"  >
<!--                            <div class="form-group">-->
<!--                                <input type="text" required=""  name="firstName" th:field = "*{firstName}" placeholder="First Name">-->
<!--                            </div>-->

                            <div class="form-group">
                                <input type="text" required name="firstName" id="firstName" placeholder="First Name">
                            </div>

                            <script>
                                // Get a reference to the firstName input element
                                var firstNameInput = document.getElementById("firstName");

                                // Add an event listener for input change
                                firstNameInput.addEventListener("input", function() {
                                    // Get the current value of the input field
                                    var inputValue = firstNameInput.value;

                                    // Define a regular expression to allow only alphabetic characters
                                    var pattern = /^[a-zA-Z]+$/;

                                    // Test the input value against the pattern
                                    if (!pattern.test(inputValue)) {
                                        // If the input contains special characters or numbers, display an error message
                                        firstNameInput.setCustomValidity("Only alphabetic characters are allowed.");
                                    } else {
                                        // If the input is valid, clear any previous error message
                                        firstNameInput.setCustomValidity("");
                                    }
                                });
                            </script>
\
<!--                            <div class="alert alert-danger" th:if = "${#fields.hasErrors('firstName')}"-->
<!--                                 th:errors = "*{firstName}"></div>-->
<!--&lt;!&ndash;                            <div class="form-group">&ndash;&gt;-->

<!--&lt;!&ndash;                                <input type="text" required="" name="lastName" id="lastName"th:field = "*{lastName}" placeholder="Last Name">&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--                            <div class="form-group">-->
<!--                                <input type="text" required name="lastName" id="lastName" placeholder="Last Name">-->
<!--                            </div>-->

<!--                            <script>-->
<!--                                // Get a reference to the lastName input element-->
<!--                                var lastNameInput = document.getElementById("lastName");-->

<!--                                // Add an event listener for input change-->
<!--                                lastNameInput.addEventListener("input", function() {-->
<!--                                    // Get the current value of the input field-->
<!--                                    var inputValue = lastNameInput.value;-->

<!--                                    // Define a regular expression to allow only alphabetic characters-->
<!--                                    var pattern = /^[a-zA-Z]+$/;-->

<!--                                    // Test the input value against the pattern-->
<!--                                    if (!pattern.test(inputValue)) {-->
<!--                                        // If the input contains special characters or numbers, display an error message-->
<!--                                        lastNameInput.setCustomValidity("Only alphabetic characters are allowed.");-->
<!--                                    }-->
<!--                                });-->
<!--                            </script>-->
                            <div class="form-group">
                                <input type="text" required name="lastName" id="lastName" placeholder="Last Name">
                            </div>

                            <script>
                                // Get a reference to the lastName input element
                                var lastNameInput = document.getElementById("lastName");

                                // Add an event listener for input change
                                lastNameInput.addEventListener("input", function() {
                                    // Get the current value of the input field
                                    var inputValue = lastNameInput.value;

                                    // Define a regular expression to allow only alphabetic characters and spaces
                                    var pattern = /^[a-zA-Z\s]*$/;

                                    // Test the input value against the pattern
                                    if (!pattern.test(inputValue)) {
                                        // If the input contains numbers or special characters, display an error message
                                        lastNameInput.setCustomValidity("Only alphabetic characters and spaces are allowed.");
                                    } else {
                                        // If the input is valid, clear any previous error message
                                        lastNameInput.setCustomValidity("");
                                    }
                                });
                            </script>





                            <!--                            <div class="alert alert-danger" th:if = "${#fields.hasErrors('lastName')}"-->
<!--                                 th:errors = "*{lastName}"></div>-->
                            <div class="form-group">
                                <input type="email" required="" name="Username" id="username" th:field = "*{username}" placeholder="Email">
                                <div class="alert alert-danger" th:if = "${#fields.hasErrors('username')}"
                                     th:errors = "*{username}"></div>
                            </div>
<!--                            <div class="form-group">-->
<!--                                <input type="number" required="" name="phoneNumber" id="phoneNumber" th:field = "*{phoneNumber}" placeholder="Mobile Number">-->
<!--                            </div>-->
<!--                            <div class="alert alert-danger" th:if = "${#fields.hasErrors('phoneNumber')}"-->
<!--                                 th:errors = "*{phoneNumber}"></div>-->
                            <div class="form-group">
                                <input type="text" required name="phoneNumber" id="phoneNumber" placeholder="Mobile Number">
                            </div>
                            <div class="alert alert-danger" id="phoneNumberError" style="display: none;">Phone number should have exactly 10 digits and no special characters.</div>

                            <script>
                                // Get a reference to the phoneNumber input element
                                var phoneNumberInput = document.getElementById("phoneNumber");

                                // Get a reference to the error message element
                                var phoneNumberError = document.getElementById("phoneNumberError");

                                // Add an event listener for input change
                                phoneNumberInput.addEventListener("input", function() {
                                    // Get the current value of the input field
                                    var inputValue = phoneNumberInput.value;

                                    // Remove all non-numeric characters
                                    var numericValue = inputValue.replace(/\D/g, '');

                                    // Check if the numeric value has exactly 10 digits and matches the original input
                                    if (numericValue.length === 10 && inputValue === numericValue) {
                                        // If the input is valid, clear any previous error message
                                        phoneNumberError.style.display = "none";
                                    } else {
                                        // If the input is invalid, display an error message
                                        phoneNumberError.style.display = "block";
                                    }
                                });
                            </script>


<!--                            <div class="form-group">-->
<!--                                <input required="" type="password" id="password"  name="password" th:field = "*{password}" placeholder="Password">-->
<!--                                <div class="alert alert-danger" th:if = "${#fields.hasErrors('password')}"-->
<!--                                     th:errors = "*{password}"></div>-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <input required="" type="password" name="confirm" th:field = "*{confirmPassword}" id="confirm"  placeholder="Confirm password">-->
<!--                            </div>-->

                            <div class="form-group">
                                <input required type="password" id="password" name="password" th:field="*{password}" placeholder="Password">
                                <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                            </div>
                            <div class="form-group">
                                <input required type="password" name="confirm" th:field="*{confirmPassword}" id="confirm" placeholder="Confirm password">
                                <div class="alert alert-danger" id="passwordMatchError" style="display: none;">Passwords do not match.</div>
                            </div>

                            <script>
                                // Get references to the password and confirm password input elements
                                var passwordInput = document.getElementById("password");
                                var confirmInput = document.getElementById("confirm");

                                // Get a reference to the error message element for password matching
                                var passwordMatchError = document.getElementById("passwordMatchError");

                                // Add event listeners for input change on both fields
                                passwordInput.addEventListener("input", checkPasswordMatch);
                                confirmInput.addEventListener("input", checkPasswordMatch);

                                function checkPasswordMatch() {
                                    // Get the values of both password fields
                                    var passwordValue = passwordInput.value;
                                    var confirmValue = confirmInput.value;

                                    // Check if the passwords match
                                    if (passwordValue === confirmValue) {
                                        // If the passwords match, clear any previous error message
                                        passwordMatchError.style.display = "none";
                                    } else {
                                        // If the passwords don't match, display an error message
                                        passwordMatchError.style.display = "block";
                                    }
                                }
                            </script>



                            <div class="login_footer form-group">
                                <div class="check-form">
                                    <div class="customer-checkbox">
                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox12" value="">
                                        <label class="form-check-label" for="exampleCheckbox12"><span>I agree to terms &amp; Policy.</span></label>
                                    </div>
                                </div>
                                <a href="page-privacy-policy.html"><i class="fi-rs-book-alt mr-5 text-muted"></i>Learn more</a>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-fill-out btn-block hover-up" id="submit-button" name="login">Submit &amp; Register</button>
                            </div>
                        </form>




<!--                        <form th:action="@{/do-register}" method="post" id = "myForm" th:object="${customerDto}">-->
<!--                            <div class="form-group">-->
<!--                                <input type="text" required id="firstName" name="firstName" th:field="*{firstName}" placeholder="First Name" pattern="^[A-Za-z\s]+$">-->
<!--                            </div>-->
<!--                            <div class="alert alert-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>-->
<!--                            <div class="form-group">-->
<!--                                <input type="text" required name="lastName" id="lastName" th:field="*{lastName}" placeholder="Last Name" pattern="^[A-Za-z\s]+$">-->
<!--                            </div>-->
<!--                            <div class="alert alert-danger" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>-->
<!--                            <div class="form-group">-->
<!--                                <input type="email" required name="username" id="username" th:field="*{username}" placeholder="Email">-->
<!--                                <div class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <input type="number" required name="phoneNumber" id="phoneNumber" th:field="*{phoneNumber}" placeholder="Mobile Number"  pattern="[0-9]{10}">-->
<!--                            </div>-->
<!--                            <div class="alert alert-danger" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>-->

<!--                            <div class="form-group">-->
<!--                                <input required type="password" id="password" name="password" th:field="*{password}" placeholder="Password">-->
<!--                                <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <input required type="password" name="confirm" th:field="*{confirmPassword}"  placeholder="Confirm password">-->
<!--                            </div>-->
<!--                            <div class="login_footer form-group">-->
<!--                                <div class="check-form">-->
<!--                                    <div class="customer-checkbox">-->
<!--                                        <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox12" value="">-->
<!--                                        <label class="form-check-label" for="exampleCheckbox12"><span>I agree to terms &amp; Policy.</span></label>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <a href="page-privacy-policy.html"><i class="fi-rs-book-alt mr-5 text-muted"></i>Learn more</a>-->
<!--                            </div>-->
<!--                            <div class="form-group">-->
<!--                                <button type="submit" class="btn btn-fill-out btn-block hover-up" id="submitbutton" name="login">Submit &amp; Register</button>-->
<!--                            </div>-->
<!--                        </form>-->






                        <div class="divider-text-center mt-15 mb-15">
                            <span>or</span>
                        </div>
                        <!-- Social login buttons can be added here if needed -->
                        <div class="text-muted text-center">Already have an account? <a th:href="@{/login}">Sign in now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- </section> -->
</main>
<footer class="main">
    <section class="newsletter p-30 text-white wow fadeIn animated">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-md-3 mb-lg-0">
                    <div class="row align-items-center">
                        <div class="col flex-horizontal-center">
                            <img class="icon-email" th:src="@{/imgs/theme/icons/icon-email.svg}" alt="">
                            <h4 class="font-size-20 mb-0 ml-3">Sign up to Newsletter</h4>
                        </div>
                        <div class="col my-4 my-md-0 des">
                            <h5 class="font-size-15 ml-4 mb-0">...and receive <strong>$25 coupon for first shopping.</strong></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <!-- Subscribe Form -->
                    <form class="form-subcriber d-flex wow fadeIn animated">
                        <input type="email" class="form-control bg-white font-small" placeholder="Enter your email">
                        <button class="btn bg-dark text-white" type="submit">Subscribe</button>
                    </form>
                    <!-- End Subscribe Form -->
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding footer-mid">
        <div class="container pt-15 pb-20">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="widget-about font-md mb-md-5 mb-lg-0">
                        <div class="logo logo-width-1 wow fadeIn animated">
                            <a href="index.html"><img src="/imgs/theme/logo.svg" alt="logo"></a>
                        </div>
                        <h5 class="mt-20 mb-10 fw-600 text-grey-4 wow fadeIn animated">Contact</h5>
                        <p class="wow fadeIn animated">
                            <strong>Address: </strong>562 Wellington Road, Street 32, San Francisco
                        </p>
                        <p class="wow fadeIn animated">
                            <strong>Phone: </strong>+01 2222 365 /(+91) 01 2345 6789
                        </p>
                        <p class="wow fadeIn animated">
                            <strong>Hours: </strong>10:00 - 18:00, Mon - Sat
                        </p>
                        <h5 class="mb-10 mt-30 fw-600 text-grey-4 wow fadeIn animated">Follow Us</h5>
                        <div class="mobile-social-icon wow fadeIn animated mb-sm-5 mb-md-0">
                            <a href="#"><img th:src="@{/imgs/theme/icons/icon-facebook.svg}" alt=""></a>
                            <a href="#"><img th:src="@{/imgs/theme/icons/icon-twitter.svg}" alt=""></a>
                            <a href="#"><img th:src="@{/imgs/theme/icons/icon-instagram.svg}" alt=""></a>
                            <a href="#"><img th:src="@{/imgs/theme/icons/icon-pinterest.svg}" alt=""></a>
                            <a href="#"><img th:src="@{/imgs/theme/icons/icon-youtube.}" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <h5 class="widget-title wow fadeIn animated">About</h5>
                    <ul class="footer-list wow fadeIn animated mb-sm-5 mb-md-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Support Center</a></li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-3">
                    <h5 class="widget-title wow fadeIn animated">My Account</h5>
                    <ul class="footer-list wow fadeIn animated">
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">View Cart</a></li>
                        <li><a href="#">My Wishlist</a></li>
                        <li><a href="#">Track My Order</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Order</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="widget-title wow fadeIn animated">Install App</h5>
                    <div class="row">
                        <div class="col-md-8 col-lg-12">
                            <p class="wow fadeIn animated">From App Store or Google Play</p>
                            <div class="download-app wow fadeIn animated">
                                <a href="#" class="hover-up mb-sm-4 mb-lg-0"><img class="active" th:src="@{/imgs/theme/app-store.jpg}" alt=""></a>
                                <a href="#" class="hover-up"><img th:src="@{/imgs/theme/google-play.jpg}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-12 mt-md-3 mt-lg-0">
                            <p class="mb-20 wow fadeIn animated">Secured Payment Gateways</p>
                            <img class="wow fadeIn animated" th:src="@{/imgs/theme/payment-method.png}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container pb-20 wow fadeIn animated">
        <div class="row">
            <div class="col-12 mb-20">
                <div class="footer-bottom"></div>
            </div>
            <div class="col-lg-6">
                <p class="float-md-left font-sm text-muted mb-0">&copy; 2022, <strong class="text-brand">Evara</strong> - HTML Ecommerce Template </p>
            </div>
            <div class="col-lg-6">
                <p class="text-lg-end text-start font-sm text-muted mb-0">
                    Designed by <a href="http://alithemes.com" target="_blank">Alithemes.com</a>. All rights reserved
                </p>
            </div>
        </div>
    </div>
</footer>
<script th:src="@{/js/vendor/modernizr-3.6.0.min.js}"></script>
<script th:src="@{/js/vendor/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/vendor/jquery-migrate-3.3.0.min.js}"></script>
<script th:src="@{/js/vendor/bootstrap.bundle.min.js}"></script>
<script th:src="@{/js/plugins/slick.js}"></script>
<script th:src="@{/js/plugins/jquery.syotimer.min.js}"></script>
<script th:src="@{/js/plugins/wow.js}"></script>
<script th:src="@{/js/plugins/jquery-ui.js}"></script>
<script th:src="@{/js/plugins/perfect-scrollbar.js}"></script>
<script th:src="@{/js/plugins/magnific-popup.js}"></script>
<script th:src="@{/js/plugins/select2.min.js}"></script>
<script th:src="@{/js/plugins/waypoints.js}"></script>
<script th:src="@{/js/plugins/counterup.js}"></script>
<script th:src="@{/js/plugins/jquery.countdown.min.js}"></script>
<script th:src="@{/js/plugins/images-loaded.js}"></script>
<script th:src="@{/js/plugins/isotope.js}"></script>
<script th:src="@{/js/plugins/scrollup.js}"></script>
<script th:src="@{/js/plugins/jquery.vticker-min.js}"></script>
<script th:src="@{/js/plugins/jquery.theia.sticky.js}"></script>
<!-- Template  JS -->
<script th:src="@{.//js/main.js?v=3.4}"></script>
</script>

<script>
document.getElementById("myForm").addEventListener("submit", function (event) {
var passwordInput = document.getElementById("password");
var confirmPasswordInput = document.getElementById("confirm");
var password = passwordInput.value;
var confirmPassword = confirmPasswordInput.value;

if (password !== confirmPassword) {
alert("Passwords do not match.");
event.preventDefault(); // Prevent form submission
}
});

</script>
</body>

</html>