<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div><h2>Reset your password</h2></div>
<form th:action="@{/reset_password}" method="post" style="max-width: 350px; margin:0 auto;">
    <input type="hidden" name="token" th:value="${token}"/>

    <div class="border border-secondary rounded p-3">
        <div><p><input type="password" name="password"  id="pasword" class="form-control"
        placeholder="Enter your new password" required autofocus/>
        </p>
            <p><input type="password" class="form-control" placeholder="confirm your
     new password" required oninput="checkPasswordMatch(this);"/>
            </p>
            <p class="text-center">
                <input type="submit" value="change password" class="btn-btn-primary"/>
<!--            <div th:if="${message != null}" class="alert alert-success">-->
<!--                <p th:text="${message}"></p>-->
<!--            </div>-->
             </p></div>
    </div></form>
</body>


<script>

    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != $("#password").val()) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }

</script>
</html>