#
#spring.main.allow-circular-references=true
#server.port=8019
#server.servlet.context-path=/admin
#
##datasource
##spring.datasource.url=jdbc:mysql://localhost:3306/kidsart_ecommerce_Development
#spring.datasource.url=jdbc:postgresql://localhost:5432/neverlands
#
#spring.datasource.username=postgres
#spring.datasource.password=nikhitha
##  driver-class-name: com.mysql.cj.jdbc.Driver
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.security.user.name=test
#spring.security.user.password=password
#spring.security.user.roles=USER
#
##multipart-file
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold= 2KB
#spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.max-request-size = 100MB
#
##Twilio service
#twilio.AccountSID=AC03b3c1642841165a0acafe567309c3da
#twilio.AuthToken=40b568d05f3ddf77b9137340560acadc
#twilio.phoneNumber=+12566900368


twilio.AccountSID=AC3126a3e5ffc47fbe4de52715bc5a8cf6
twilio.AuthToken=e2989a5d319ddc5802b02048f892ead1
twilio.phoneNumber=+14787073420